index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="style.css")
    body

        header
            h1 Annaka Karle
        
        main
            nav
                ul
                    li Background
                    li Mission
                    li Resume
                    li Certifications
                    li Service Project
                    li Self Evaluation
            .articles
                article.background
                    include background.md
                article.mission
                    include mission.md
                article.resume
                    include resume.md
                article.certifications
                    include certifications.md
                article.service-project
                    include service-project.md
                article.self-evaluation
                    include self-evaluation.md
                

        footer

        script(src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js")
        script(src="script.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="style.css"/></head><body><header><h1>Annaka Karle</h1></header><main><nav><ul><li>Background</li><li>Mission</li><li>Resume</li><li>Certifications</li><li>Service Project</li><li>Self Evaluation</li></ul></nav><div class="articles"><article class="background">## Background

As seasoned and driven healthcare professional with a wide range of unique and applicable skills, I am confident that becoming a nurse is the natural next step of my career. I found my passion and natural aptitude for healing and nurturing those in need years ago, and am strongly motivated to move into the nursing profession. My interest in healthcare was spurred at age 17 when my father was diagnosed with pancreatic cancer. Through frequent hospital visits and my role at home as his caregiver, I was exposed to the challenges and demands of the healthcare industry. I was also inspired by the compassion and selflessness possessed by those who had dedicated their lives to medicine. 

Feeling that the best way to promote wellness was through preventative measures, I completed a bachelor’s degree in mass communications with the goal of becoming an advocate for healthy lifestyles. My deep-rooted interest in health led me to the importance of diet, and I continued my education to become a nutritionist. Though I take great pride in the difference that I made in the lives of my clients, I knew that my true potential would only be realized through formal medical training. After working closely with a nonprofit organization, I was exposed to and developed a deeper understanding of a wide variety of socioeconomic populations. This further inspired me to go back to school to help people more directly as a nurse. With the leadership skills that I developed as an accelerated nursing student, William Jewell College prepared me with the critical thinking skills necessary to be an advocate for positive change in the healthcare industry. 
</article><article class="mission">## Mission Statement

**Vision:** My desire to be a skillful, compassionate, and honest nurse has led me to this point in my life. As a nurse, my hope is to support people on the worst days of their lives and care for them on the best days.  

**Mission Statement:** My open and pleasant disposition is one of my unique traits that I display in every interaction. I value honesty, compassion, caring, and integrity as I believe that medical care should be free of bias and promote the well being of all people.
  
**Personal Philosophy:** As a warm and caring nurse, I will help my patients by bringing my cheerful and loving energy into every room. I hold others and myself to the upmost standards when it comes to honesty and integrity. I will be aware of my actions and honest in my possible mistakes or shortcomings. My compassion will be evident in the way that I care for and treat everyone with the same care and respect that they deserve.     
</article><article class="resume">## Professional Resume
### Annaka L. Karle

610 SW Sunset Drive. Grain Valley, MO

707-294-7333 

karlea.19@william.jewell.edu


### Education

**Bachelor of Science, Nursing.** Expected graduation date: May 2020

William Jewell College, Liberty, Missouri 

**Certified Nurse Assistant.** August 2015

American Red Cross Association, San Rafael, California
Honor Roll

**Certified Nutrition Consultant.** December 2012

Bauman College of Holistic Nutrition and Culinary Arts, Berkeley, California
Graduated with Honors

**Bachelor of Arts, Mass Media.** May 2010

California State University San Marcos, San Marcos, California
Graduated cum laude. Dean’s List: Spring 2006, Fall 2008, Spring 2009, Spring 2010 


### Professional Health Care Experience

**Nutrition Technician**

Marin General Hospital. Greenbrae, California. May 2018 to present

- Provide patient education regarding individual therapeutic orders
- Assist patients with menu selections using excellent customer service skills in a time-efficient manner
- Consult with nursing staff, interdisciplinary care team, patients and/or patient’s family regarding appropriate nutrition care plan 
- Facilitate implementation of care plan and food preferences
- Utilize the diet office software to provide tallies to production staff and diet reports for dieticians to ensure tray ticket and diet order accuracy 

**Certified Nurse Assistant**

Dillon Family. Sonoma, California. September 2015 to present  

- Assist 91-year-old woman with activities of daily living in the comfort of her own home 
- Maintain daily schedule including feeding, toileting, and medications  
- Assist in ambulation; bathe and dress client  
- Act as a liaison between my client’s family and the Hospice nurses 
- Communicate effectively during shift change 






**Nutrition Consultant**

Vital Life Nutrition. Sonoma, California. December 2012 to 2016

- Meet with clients to plan and implement nutritional recommendations, tailored to clients’ needs
- Recruit new clients through community talks and cooking demonstrations while providing excellent service to existing clients 
- Network with other business professionals to encourage business growth
- Educate clients on holistic lifestyle practices and encourage responsiveness
- Successfully help clients achieve health goals: weight loss, lower blood pressure, improve mood, balance blood sugar, and gain energy

### Volunteer Experience

**Client Liaison and Client Manager**

Ceres Community Project. Sebastopol & Sonoma, California. August 2011 to June 2015

- Meet with all new clients and manage/track client referrals 
- Input orders and maintain client database
- Ensure quality control and empathetic, personalized service to all clients
- Facilitate community education classes and represent the organization at local events
- Recruit and train client liaisons

**Company Wellness Program Facilitator**

Playworks, Inc. Oakland, California. October to December 2012

- Develop curriculum for/ teach comprehensive nutrition education classes
- Work as part of a team to provide educational workshops 
- Prepare handouts/recipes and healthy snacks
- Provide one-on-one nutrition counseling, breaking down health goals into actionable steps

**Preschool/Daycare Assistant** 

Kidz Xpressions. Carlsbad, California. January 2009 to May 2010

- Care for up to eight children simultaneously
- Create and oversee stimulating educational activities
- Create meaningful relationships with children and parents

**Teacher’s Aid**

Watsonville School District. Watsonville, California. September 2004 to May 2005

- Support the facilitation of classroom activities
- Collect and grade classwork
- Help students struggling with reading and writing skills 
- Provide support to a disadvantaged population  
</article><article class="certifications">## Certifications

### BLS Certification

<div class="i-cont">
    <iframe src="https://drive.google.com/file/d/1XrASblnbazzP5ZmHWiTC4bpx5ex7wsMv/preview"></iframe>
</div>

### Basic First Aid Certification

<div class="i-cont">
    <iframe src="https://drive.google.com/file/d/1L-kbIopIH-2S598uFXfErV42e5rVhbJP/preview"></iframe>
</div></article><article class="service-project">## William Jewell College 
### Department of Nursing

Level 1 & 2 Combination – Accelerated Track Service Proposal Form 

Level 1 & 2 Combination Proposal (lead/mentor component)

**Student Name: Annaka Karle** 							

Today’s Date: 6/18/19

Name of Agency/Organization/Service Project Title: 
Art Hearts (painting hearts that can be kept as decoration or given to loved ones) 

Identify the Agency/Organization Leader and/or the student leader for this service project.
Myself and Tori Robertson

Write a brief description of the proposed service activity:
We will go to a nursing home and lead an art project that involves painting hearts. 


Date and time of Service Activity: TBD

 ### Objectives

- **Identify three (3) objectives for this service experience.**

    To bring joy and brightness to the lives of elderly people living in a nursing home and to support those closer to death (ie patients on hospice care). 
    As an emotional outlet, art can be a wonderful way for people to express their emotions and feelings without having to use words. 
    To go out and get involved in the community in a positive way.


- **Identify the target population and discuss the need for the service activity within the target population.**

	The target population is elderly people living in a nursing home facility and specifically 	but not limited to patients receiving hospice care. 


- **Determine the schedule for the day and the expectations of the Agency/Organization.**

    This is yet to be determined with the nursing home.
 

- **Explain how nursing skills and knowledge will be used throughout the service project.**

	Communication amongst staff for organization and the clients for instruction and 	questioning, openness and compassion as we lead an older, less advantaged population 	to express themselves and hopefully have fun doing an art/ painting project.

- **List the number of volunteers needed for this service project and what the expectations are for the volunteers participating.**

    Tori and Meaghan will also be helping/attending this event. 

Not yet approved as of 6/18/19. 
	
</article><article class="self-evaluation">## Self Assesment of Skills Mastery

<div class="i-cont">
    <iframe src="https://drive.google.com/file/d/1p2HFhIlWGZyPDTbPvoV-MPJTuG0rhnfF/preview"></iframe>
</div></article></div></main><footer></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js"></script><script src="script.js"></script></body></html>
